body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#header {
  background-color: #106CC8;
  -webkit-box-shadow: 0px 0px 9px 3px rgba(41,41,41,.25);
  -moz-box-shadow: 0px 0px 9px 3px rgba(41,41,41,.25);
  box-shadow: 0px 0px 9px 3px rgba(41,41,41,.25);

  h3 {
    margin: 0;
    color: #eee;
    padding: 15px 25px;
  }
}

#alert-header {
  background-color: #ccc;

  h5 {
    margin: 0;
    color: #222;
    padding: 15px 0;
  }
}

#alert-column {
  #alert-container {
    .alert-item {
      color: #eee;
      margin: 10px 15px 0;
      padding: 10px;
      border-radius: 15px;

      strong {
        text-transform: uppercase;
      }
    }
  }
}

#chart-container {
  margin: 15px 0;
}

.text-center {
  text-align: center;
}